{
    "domain": "panel_iframe",
    "name": "侧边栏面板",
    "version": "0.2.8",
    "config_flow": true,
    "integration_type": "service",
    "documentation": "https://github.com/sctale/panel_iframe",
    "issue_tracker": "https://github.com/sctale/panel_iframe/issues",
    "dependencies": ["frontend", "panel_custom"],
    "codeowners": ["@shaonianzhentan", "@Sid"],
    "quality_scale": "bronze",
    "iot_class": "local_push"
}
