{
    "name": "侧边栏面板",
    "country": "CN",
    "render_readme": true,
    "zip_release": "https://github.com/sctale/panel_iframe_new/releases/latest/download/panel_iframe_new.zip",
    "homeassistant": "2025.1.0"
}
