{
  "name": "panel_iframe",
  "version": "0.2.8",
  "description": "Home Assistant 侧边栏面板 - 在侧边栏添加自定义 iframe 面板",
  "private": true,
  "scripts": {
    "update:mdi": "npm install @mdi/font && npx shx cp -r node_modules/@mdi/font/preview.html custom_components/panel_iframe/www/mdi/ && npx shx cp -r node_modules/@mdi/font/css/* custom_components/panel_iframe/www/mdi/css/ && npx shx cp -r node_modules/@mdi/font/fonts/* custom_components/panel_iframe/www/mdi/fonts/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47"
  },
  "license": "MIT"
}
